/* Mobile first design */
* body{
    box-sizing: border-box;
    height: 100%;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    color: #182337;
}

#main-page{
    width: 100%;
   background:  linear-gradient(0deg,rgba(255,255,255,.85),rgba(255,255,255,.85)),linear-gradient(252.44deg,#1ca5fc 0,#f55280 100%);

    overflow: hidden;
}
.text-titles{
    padding: 0 20px 0 20px;
    margin-bottom: 0;
}

.subText{
    padding-top: 35px;
    padding-bottom: 20px;
    margin-top: 0;
    text-align: center;
    font-size: 25px;
    line-height: 28px;
    font-weight: 400;
    color: rgb(36, 36, 36);
    /* line-height: 40px; */

}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 70px;
    margin: 10px auto;
    border-radius: 10px;
    color: white !important;
    background-color: #2046B3;
}

.miniText{
    text-align: center;
    font-size: 20px;
    color: #494f5e !important;
}

.nav{
    /* border: 2px solid red; */
    text-align: center;
}
.heading1{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    /* margin-bottom: 25px; */
    padding-bottom: 0;
    /* border: 2px solid red; */

}

.desktopSection{
    margin: 5px auto;
    width: 80%;
}
.grpStats{
    display: flex;
    align-items: center;
    justify-content:center;
   
}
.stats{
    background-color: rgba(255, 255, 255, 0.616);
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    width: 250px;
    padding: 10px 0 0 0;  
}


.ratings{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px ;
    padding-right: 25px ;
    margin: 15px;
    gap: 10px;
    
}

.trust-score{
    display: flex;
    margin:10px ;
}

a{
    text-decoration: none;
    color: black;
}

.score{
    border-radius: 50%;
    padding: 10px;
    border: 5px solid white;
}




@media only screen and (min-width: 768px) {
    .desktopSection{
        display: flex;
        justify-content: center;
      
    }

}